# Minitest1

./: build.gradle  settings.gradle
src/main/java/config/: AppConfiguration.java
src/main/java/controller/: HomeController.java
src/main/java/model/: Product.java
src/main/java/repository/: ProductRepositoryImp.java
src/main/java/service/: ProductServiceImp.java
src/main/webapp/view/: create.html  detail.html  edit.html
